body{
    padding: 0;
    margin: 0;
}
.green-background{
    background-color: #07796B;
}
.green-background-2{
    background-color: #088374;
}
.width-100p{
    width: 100%;
}
.inner-div{
    width: 80%;
    margin: auto;
}
.color-white{
    color: white;
}
.color-red{
    color: #F96F5A;
}
.color-light-green{
    color: #94B58E;
}
.pb-50px{
    padding-bottom: 250px;
}
.gap-2{
    gap: 2px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.gap-25{
    gap: 25px;
}
.top-icons{
    font-size: 16px !important;
}
nav > span{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
}
nav > ul{
    display: flex;
    gap: 6px;
    align-items: center;
    margin: unset !important;
}
nav > ul > li{
    list-style: none;
    color: #9ACCC7;
    padding: 6px 6px;
}
nav > ul > li:hover{
    color: white;
    cursor: pointer;
    border-bottom: solid 2px #F85A40;
}
.main-slider-div{
    display: grid;
    grid-template-columns: 50% 50%;
}
.main-div-heading{
    font-size: 46px;
    font-weight: bold;
    color: white;
}
.main-div-sub-heading{
    color: #9ACCC7;
    margin-bottom: 15px;
}
.get-started-button{
    border-radius: 50px;
    background-color: #1E8F82;
    color: white;
    padding: 20px 50px;
    letter-spacing: 1px;
    border: none;
    font-size: large;
    box-shadow: 0 0 1px 0 black;
    margin-right: 15px;
}
.watch-video-text{
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.myCard{
    background-color: #0A8D7D;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.myCard > span{
    font-weight: bold;
    font-size: 32px;
    color: white;
}
.cards-outer-div{
    position: absolute;
    top: 550px;
    width: 100%;
    /* padding: 0 70px; */
    align-items: center;
    justify-content: space-between;
}

.about-us-class{

}
.h2-css{
    display: flex;
    justify-content: center;
}

.main-div-seperate2{
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.lower-div-main{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lower-h2-span{
    color: gray;
    justify-content: center;
    display: flex;

}

.image-text-h2{
    font-weight:600 ;
}
.lower-about-us{
   display: flex;
   flex-direction: row;

}
.lower-about-us-1{
    /* width: 50%; */
}
.lower-div-main-inner{
    gap: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.lower-div-main{
}
.lower-about-us-span-text{
    font-style: italic;
    font-weight: 400;
}
.lower-about-us-1{
    gap: 10px;
    display: flex;
    flex-direction: column;

}
.li-css-text{
    gap: 10px;
    display: flex;
    align-items: center;

}
.li-css-text-2{
    gap: 10px;
    display: flex;
    /* align-items: center; */
}
.card-body-new{
    /* gap: 10px; */
        gap: 10px;
    display: flex;
    flex-direction: column;

}
.color-green{
    color: green;
}
.mb-75{
margin-bottom: 0.75rem;
}
.pic-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem !important;
}

.social-icons {
    display: flex;
}

.circle-icon {
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    border-radius: 50%;
    border: 1px solid black;
    /* background-color: #333;  */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Adjust spacing between icons */
    cursor: pointer;
}

.circle-icon i {
    /* color: #fff; */
    font-size: 20px; /* Adjust icon size as needed */
}
.card-img-top{
    padding: 15px;
    border-radius: 1.25rem !important;
}
.rounded {
    border-radius: 1.25rem !important;
}
